# CarsRent

./: CarsRent.sln
CarsRent.LIB/: CarsRent.LIB.csproj
CarsRent.LIB/Attributes/: CarYearAttribute.cs  DateAttribute.cs  EngineDiaplacementAttribute.cs  EngineDisplacementAttribute.cs  PassportNumberAttribute.cs  PriceAttribute.cs  RegNumberAttribute.cs
CarsRent.LIB/Controllers/: AddCarPageController.cs  AddContractPageController.cs  AddRenterPageController.cs  BaseAddEntityController.cs  BaseDataGridViewController.cs  CarsPageController.cs  ContractsPageController.cs  RentersPageController.cs
CarsRent.LIB/DataBase/: ApplicationContext.cs  BaseCommands.cs  Commands.cs  HumanCommands.cs
CarsRent.LIB/Migrations/: 20220719061526_initialmigration.Designer.cs  20220719061526_initialmigration.cs  20220719101255_dateNowIsDateTime.Designer.cs  20220719101255_dateNowIsDateTime.cs  20220722063313_dateIsNowString.Designer.cs  20220722063313_dateIsNowString.cs  20220723035054_humanPassportFix.Designer.cs  20220723035054_humanPassportFix.cs  20220723150915_humanAndPassportUnion.Designer.cs  20220723150915_humanAndPassportUnion.cs  20220726072059_passportDateIsNowString.Designer.cs  20220726072059_passportDateIsNowString.cs  20220726072355_carYearIsNowString.Designer.cs  20220726072355_carYearIsNowString.cs  20220726072600_carPriceIsNowString.Designer.cs  20220726072600_carPriceIsNowString.cs  20220726095913_priceAndDepositInContractDetailsIsNowString.Designer.cs  20220726095913_priceAndDepositInContractDetailsIsNowString.cs  20220809053357_humanFieldsBiggerStrings.Designer.cs  20220809053357_humanFieldsBiggerStrings.cs  20220919143617_deletedStringsAddedNewTableColumns.Designer.cs  20220919143617_deletedStringsAddedNewTableColumns.cs  20220920092113_addCarStatus.Designer.cs  20220920092113_addCarStatus.cs  20221019093255_added landlord to database.Designer.cs  20221019093255_added landlord to database.cs  ApplicationContextModelSnapshot.cs
CarsRent.LIB/Model/: Car.cs  Contract.cs  ContractDetails.cs  Human.cs  IBaseModel.cs  Owner.cs  Passport.cs  Renter.cs
CarsRent.LIB/Settings/: DisplaySettings.cs  LandlordSettings.cs  OwnersSettings.cs  PrintSettings.cs  SettingsBase.cs  SettingsCommands.cs  SettingsController.cs  SettingsSerializator.cs  TemplatesSettings.cs
CarsRent.LIB/Validation/: DateValidation.cs  ModelValidation.cs
CarsRent.LIB/Word/: ContractPrinter.cs  ReplaceWordsGenerator.cs  ReplaceWordsInContract.cs  ReplacerWordsInContract.cs
CarsRent.Setup/: CarsRent.Setup.vdproj
CarsRent.WPF/: App.xaml  App.xaml.cs  CarsRent.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
CarsRent.WPF/Pages/MainFramePages/: AddCarPage.xaml  AddCarPage.xaml.cs  AddContractPage.xaml  AddContractPage.xaml.cs  AddRenterPage.xaml  AddRenterPage.xaml.cs  (+13 more)
CarsRent.WPF/ViewControllers/: FillingCarFieldsController.cs  FillingContractFieldsController.cs  FillingFieldsController.cs  FillingRenterFieldsController.cs
(+14 files in other folders)
